#
# -----------------------------------------------
# Database Connection
# -----------------------------------------------
#
DB_CONNECTION="mysql"
DB_USERNAME="my_user"
DB_PASSWORD="my_password"
DB_DATABASE="mydatabase"
DB_HOST="db"
DB_PREFIX="wp_"
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
#
# -----------------------------------------------
# Server Settings
# -----------------------------------------------
#
IMAGE_NAME="mysite"
#sub image is the starting name for db, redis etc...
SUB_IMAGE_NAME="mysite"
SERVER_NAME="mysite.localhost"
#
# -----------------------------------------------
# App Settings
# -----------------------------------------------
#
APP_ENV="local"
APP_DEBUG="true"
APP_KEY="base64:mr0sJydA84W7VKYwZhbcIQtfNfij79n8QnHaokeYrnM="
CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"
#
# -----------------------------------------------
# Mail Settings
# -----------------------------------------------
#
MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"
#
# -----------------------------------------------
# Rollbar bug monitoring settings
# -----------------------------------------------
#
ROLLBAR_SERVER_SIDE_TOKEN=""
ROLLBAR_CLIENT_SIDE_TOKEN=""
ROLLBAR_LEVEL="error"
#
# -----------------------------------------------
# Google Analytics token
# -----------------------------------------------
#
GOOGLE_ANALYTICS_TOKEN="x"
#
# -----------------------------------------------
# Docker Start switches
# -----------------------------------------------
doc_jenkins="true"
doc_npm="true"
doc_composer="false"
doc_yarn="false"
doc_artisan_migrate="true"
doc_artisan_key="true"
doc_bower="false"
doc_gulp="true"
# -----------------------------------------------

